main.foobyref STEXT size=99 args=0x8 locals=0x30 funcid=0x0 align=0x0
	0x0000 00000 (byreference.go:8)	TEXT	main.foobyref(SB), ABIInternal, $48-8
	0x0000 00000 (byreference.go:8)	CMPQ	SP, 16(R14)
	0x0004 00004 (byreference.go:8)	PCDATA	$0, $-2
	0x0004 00004 (byreference.go:8)	JLS	82
	0x0006 00006 (byreference.go:8)	PCDATA	$0, $-1
	0x0006 00006 (byreference.go:8)	SUBQ	$48, SP
	0x000a 00010 (byreference.go:8)	MOVQ	BP, 40(SP)
	0x000f 00015 (byreference.go:8)	LEAQ	40(SP), BP
	0x0014 00020 (byreference.go:8)	FUNCDATA	$0, gclocals·ZzMiPAiVBg7DJ6dh/CjSag==(SB)
	0x0014 00020 (byreference.go:8)	FUNCDATA	$1, gclocals·dHp8Husql0+svUGjZaZFhw==(SB)
	0x0014 00020 (byreference.go:8)	FUNCDATA	$2, main.foobyref.stkobj(SB)
	0x0014 00020 (byreference.go:8)	FUNCDATA	$5, main.foobyref.arginfo1(SB)
	0x0014 00020 (byreference.go:8)	FUNCDATA	$6, main.foobyref.argliveinfo(SB)
	0x0014 00020 (byreference.go:8)	PCDATA	$3, $1
	0x0014 00020 (byreference.go:9)	MOVUPS	X15, main..autotmp_1+24(SP)
	0x001a 00026 (byreference.go:9)	MOVQ	(AX), AX
	0x001d 00029 (byreference.go:9)	PCDATA	$1, $1
	0x001d 00029 (byreference.go:9)	NOP
	0x0020 00032 (byreference.go:9)	CALL	runtime.convT64(SB)
	0x0025 00037 (byreference.go:9)	LEAQ	type.int(SB), CX
	0x002c 00044 (byreference.go:9)	MOVQ	CX, main..autotmp_1+24(SP)
	0x0031 00049 (byreference.go:9)	MOVQ	AX, main..autotmp_1+32(SP)
	0x0036 00054 (byreference.go:9)	LEAQ	main..autotmp_1+24(SP), AX
	0x003b 00059 (byreference.go:9)	MOVL	$1, BX
	0x0040 00064 (byreference.go:9)	MOVQ	BX, CX
	0x0043 00067 (byreference.go:9)	PCDATA	$1, $2
	0x0043 00067 (byreference.go:9)	CALL	fmt.Println(SB)
	0x0048 00072 (byreference.go:10)	MOVQ	40(SP), BP
	0x004d 00077 (byreference.go:10)	ADDQ	$48, SP
	0x0051 00081 (byreference.go:10)	RET
	0x0052 00082 (byreference.go:10)	NOP
	0x0052 00082 (byreference.go:8)	PCDATA	$1, $-1
	0x0052 00082 (byreference.go:8)	PCDATA	$0, $-2
	0x0052 00082 (byreference.go:8)	MOVQ	AX, 8(SP)
	0x0057 00087 (byreference.go:8)	CALL	runtime.morestack_noctxt(SB)
	0x005c 00092 (byreference.go:8)	MOVQ	8(SP), AX
	0x0061 00097 (byreference.go:8)	PCDATA	$0, $-1
	0x0061 00097 (byreference.go:8)	JMP	0
	0x0000 49 3b 66 10 76 4c 48 83 ec 30 48 89 6c 24 28 48  I;f.vLH..0H.l$(H
	0x0010 8d 6c 24 28 44 0f 11 7c 24 18 48 8b 00 0f 1f 00  .l$(D..|$.H.....
	0x0020 e8 00 00 00 00 48 8d 0d 00 00 00 00 48 89 4c 24  .....H......H.L$
	0x0030 18 48 89 44 24 20 48 8d 44 24 18 bb 01 00 00 00  .H.D$ H.D$......
	0x0040 48 89 d9 e8 00 00 00 00 48 8b 6c 24 28 48 83 c4  H.......H.l$(H..
	0x0050 30 c3 48 89 44 24 08 e8 00 00 00 00 48 8b 44 24  0.H.D$......H.D$
	0x0060 08 eb 9d                                         ...
	rel 2+0 t=23 type.int+0
	rel 33+4 t=7 runtime.convT64+0
	rel 40+4 t=14 type.int+0
	rel 68+4 t=7 fmt.Println+0
	rel 88+4 t=7 runtime.morestack_noctxt+0
main.main STEXT size=153 args=0x0 locals=0x20 funcid=0x0 align=0x0
	0x0000 00000 (byreference.go:12)	TEXT	main.main(SB), ABIInternal, $32-0
	0x0000 00000 (byreference.go:12)	CMPQ	SP, 16(R14)
	0x0004 00004 (byreference.go:12)	PCDATA	$0, $-2
	0x0004 00004 (byreference.go:12)	JLS	143
	0x000a 00010 (byreference.go:12)	PCDATA	$0, $-1
	0x000a 00010 (byreference.go:12)	SUBQ	$32, SP
	0x000e 00014 (byreference.go:12)	MOVQ	BP, 24(SP)
	0x0013 00019 (byreference.go:12)	LEAQ	24(SP), BP
	0x0018 00024 (byreference.go:12)	FUNCDATA	$0, gclocals·J5F+7Qw7O7ve2QcWC7DpeQ==(SB)
	0x0018 00024 (byreference.go:12)	FUNCDATA	$1, gclocals·CnDyI2HjYXFz19SsOj98tw==(SB)
	0x0018 00024 (byreference.go:13)	LEAQ	type.int(SB), AX
	0x001f 00031 (byreference.go:13)	PCDATA	$1, $0
	0x001f 00031 (byreference.go:13)	NOP
	0x0020 00032 (byreference.go:13)	CALL	runtime.newobject(SB)
	0x0025 00037 (byreference.go:13)	MOVQ	AX, main.&i+16(SP)
	0x002a 00042 (byreference.go:13)	JMP	57
	0x002c 00044 (byreference.go:14)	PCDATA	$1, $1
	0x002c 00044 (byreference.go:14)	CALL	runtime.newproc(SB)
	0x0031 00049 (byreference.go:13)	MOVQ	main.&i+16(SP), AX
	0x0036 00054 (byreference.go:13)	INCQ	(AX)
	0x0039 00057 (byreference.go:13)	CMPQ	(AX), $5
	0x003d 00061 (byreference.go:13)	JGE	121
	0x003f 00063 (byreference.go:14)	LEAQ	type.noalg.struct { F uintptr; main..autotmp_1 *int }(SB), AX
	0x0046 00070 (byreference.go:14)	CALL	runtime.newobject(SB)
	0x004b 00075 (byreference.go:14)	LEAQ	main.main.func1(SB), CX
	0x0052 00082 (byreference.go:14)	MOVQ	CX, (AX)
	0x0055 00085 (byreference.go:14)	PCDATA	$0, $-2
	0x0055 00085 (byreference.go:14)	CMPL	runtime.writeBarrier(SB), $0
	0x005c 00092 (byreference.go:14)	JNE	105
	0x005e 00094 (byreference.go:14)	MOVQ	main.&i+16(SP), DX
	0x0063 00099 (byreference.go:14)	MOVQ	DX, 8(AX)
	0x0067 00103 (byreference.go:14)	JMP	44
	0x0069 00105 (byreference.go:14)	LEAQ	8(AX), DI
	0x006d 00109 (byreference.go:14)	MOVQ	main.&i+16(SP), DX
	0x0072 00114 (byreference.go:14)	CALL	runtime.gcWriteBarrierDX(SB)
	0x0077 00119 (byreference.go:14)	JMP	44
	0x0079 00121 (byreference.go:16)	PCDATA	$0, $-1
	0x0079 00121 (byreference.go:16)	MOVL	$100000000, AX
	0x007e 00126 (byreference.go:16)	PCDATA	$1, $0
	0x007e 00126 (byreference.go:16)	NOP
	0x0080 00128 (byreference.go:16)	CALL	time.Sleep(SB)
	0x0085 00133 (byreference.go:17)	MOVQ	24(SP), BP
	0x008a 00138 (byreference.go:17)	ADDQ	$32, SP
	0x008e 00142 (byreference.go:17)	RET
	0x008f 00143 (byreference.go:17)	NOP
	0x008f 00143 (byreference.go:12)	PCDATA	$1, $-1
	0x008f 00143 (byreference.go:12)	PCDATA	$0, $-2
	0x008f 00143 (byreference.go:12)	CALL	runtime.morestack_noctxt(SB)
	0x0094 00148 (byreference.go:12)	PCDATA	$0, $-1
	0x0094 00148 (byreference.go:12)	JMP	0
	0x0000 49 3b 66 10 0f 86 85 00 00 00 48 83 ec 20 48 89  I;f.......H.. H.
	0x0010 6c 24 18 48 8d 6c 24 18 48 8d 05 00 00 00 00 90  l$.H.l$.H.......
	0x0020 e8 00 00 00 00 48 89 44 24 10 eb 0d e8 00 00 00  .....H.D$.......
	0x0030 00 48 8b 44 24 10 48 ff 00 48 83 38 05 7d 3a 48  .H.D$.H..H.8.}:H
	0x0040 8d 05 00 00 00 00 e8 00 00 00 00 48 8d 0d 00 00  ...........H....
	0x0050 00 00 48 89 08 83 3d 00 00 00 00 00 75 0b 48 8b  ..H...=.....u.H.
	0x0060 54 24 10 48 89 50 08 eb c3 48 8d 78 08 48 8b 54  T$.H.P...H.x.H.T
	0x0070 24 10 e8 00 00 00 00 eb b3 b8 00 e1 f5 05 66 90  $.............f.
	0x0080 e8 00 00 00 00 48 8b 6c 24 18 48 83 c4 20 c3 e8  .....H.l$.H.. ..
	0x0090 00 00 00 00 e9 67 ff ff ff                       .....g...
	rel 27+4 t=14 type.int+0
	rel 33+4 t=7 runtime.newobject+0
	rel 45+4 t=7 runtime.newproc+0
	rel 66+4 t=14 type.noalg.struct { F uintptr; main..autotmp_1 *int }+0
	rel 71+4 t=7 runtime.newobject+0
	rel 78+4 t=14 main.main.func1+0
	rel 87+4 t=14 runtime.writeBarrier+-1
	rel 115+4 t=7 runtime.gcWriteBarrierDX+0
	rel 129+4 t=7 time.Sleep+0
	rel 144+4 t=7 runtime.morestack_noctxt+0
main.main.func1 STEXT size=76 args=0x0 locals=0x10 funcid=0x15 align=0x0
	0x0000 00000 (byreference.go:14)	TEXT	main.main.func1(SB), WRAPPER|NEEDCTXT|ABIInternal, $16-0
	0x0000 00000 (byreference.go:14)	CMPQ	SP, 16(R14)
	0x0004 00004 (byreference.go:14)	PCDATA	$0, $-2
	0x0004 00004 (byreference.go:14)	JLS	48
	0x0006 00006 (byreference.go:14)	PCDATA	$0, $-1
	0x0006 00006 (byreference.go:14)	SUBQ	$16, SP
	0x000a 00010 (byreference.go:14)	MOVQ	BP, 8(SP)
	0x000f 00015 (byreference.go:14)	LEAQ	8(SP), BP
	0x0014 00020 (byreference.go:14)	MOVQ	32(R14), R12
	0x0018 00024 (byreference.go:14)	TESTQ	R12, R12
	0x001b 00027 (byreference.go:14)	JNE	55
	0x001d 00029 (byreference.go:14)	NOP
	0x001d 00029 (byreference.go:14)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x001d 00029 (byreference.go:14)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x001d 00029 (byreference.go:14)	FUNCDATA	$7, main.foobyref.wrapinfo(SB)
	0x001d 00029 (byreference.go:14)	MOVQ	8(DX), AX
	0x0021 00033 (byreference.go:14)	PCDATA	$1, $0
	0x0021 00033 (byreference.go:14)	CALL	main.foobyref(SB)
	0x0026 00038 (byreference.go:14)	MOVQ	8(SP), BP
	0x002b 00043 (byreference.go:14)	ADDQ	$16, SP
	0x002f 00047 (byreference.go:14)	RET
	0x0030 00048 (byreference.go:14)	NOP
	0x0030 00048 (byreference.go:14)	PCDATA	$1, $-1
	0x0030 00048 (byreference.go:14)	PCDATA	$0, $-2
	0x0030 00048 (byreference.go:14)	CALL	runtime.morestack(SB)
	0x0035 00053 (byreference.go:14)	PCDATA	$0, $-1
	0x0035 00053 (byreference.go:14)	JMP	0
	0x0037 00055 (byreference.go:14)	LEAQ	24(SP), R13
	0x003c 00060 (byreference.go:14)	NOP
	0x0040 00064 (byreference.go:14)	CMPQ	(R12), R13
	0x0044 00068 (byreference.go:14)	JNE	29
	0x0046 00070 (byreference.go:14)	MOVQ	SP, (R12)
	0x004a 00074 (byreference.go:14)	JMP	29
	0x0000 49 3b 66 10 76 2a 48 83 ec 10 48 89 6c 24 08 48  I;f.v*H...H.l$.H
	0x0010 8d 6c 24 08 4d 8b 66 20 4d 85 e4 75 1a 48 8b 42  .l$.M.f M..u.H.B
	0x0020 08 e8 00 00 00 00 48 8b 6c 24 08 48 83 c4 10 c3  ......H.l$.H....
	0x0030 e8 00 00 00 00 eb c9 4c 8d 6c 24 18 0f 1f 40 00  .......L.l$...@.
	0x0040 4d 39 2c 24 75 d7 49 89 24 24 eb d1              M9,$u.I.$$..
	rel 34+4 t=7 main.foobyref+0
	rel 49+4 t=7 runtime.morestack+0
go.cuinfo.producer.<unlinkable> SDWARFCUINFO dupok size=0
	0x0000 2d 6c 20 72 65 67 61 62 69                       -l regabi
go.cuinfo.packagename.main SDWARFCUINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
main..inittask SNOPTRDATA size=40
	0x0000 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 fmt..inittask+0
	rel 32+8 t=1 time..inittask+0
runtime.nilinterequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.nilinterequal+0
runtime.memequal64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*interface {}- SRODATA dupok size=15
	0x0000 00 0d 2a 69 6e 74 65 72 66 61 63 65 20 7b 7d     ..*interface {}
type.*interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 3b fc f8 8f 08 08 08 36 00 00 00 00 00 00 00 00  ;......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 48+8 t=1 type.interface {}+0
runtime.gcbits.02 SRODATA dupok size=1
	0x0000 02                                               .
type.interface {} SRODATA dupok size=80
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 39 7a 09 0f 02 08 08 14 00 00 00 00 00 00 00 00  9z..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.nilinterequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 44+4 t=-32763 type.*interface {}+0
	rel 56+8 t=1 type.interface {}+80
type..namedata.*[]interface {}- SRODATA dupok size=17
	0x0000 00 0f 2a 5b 5d 69 6e 74 65 72 66 61 63 65 20 7b  ..*[]interface {
	0x0010 7d                                               }
type.*[]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 9d 9c 0e 59 08 08 08 36 00 00 00 00 00 00 00 00  ...Y...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 48+8 t=1 type.[]interface {}+0
type.[]interface {} SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 76 de 99 0d 02 08 08 17 00 00 00 00 00 00 00 00  v...............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 44+4 t=-32763 type.*[]interface {}+0
	rel 48+8 t=1 type.interface {}+0
type..namedata.*[1]interface {}- SRODATA dupok size=18
	0x0000 00 10 2a 5b 31 5d 69 6e 74 65 72 66 61 63 65 20  ..*[1]interface 
	0x0010 7b 7d                                            {}
type.*[1]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a8 0e 57 36 08 08 08 36 00 00 00 00 00 00 00 00  ..W6...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 48+8 t=1 type.[1]interface {}+0
type.[1]interface {} SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 6e 20 6a 3d 02 08 08 11 00 00 00 00 00 00 00 00  n j=............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.nilinterequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 44+4 t=-32763 type.*[1]interface {}+0
	rel 48+8 t=1 type.interface {}+0
	rel 56+8 t=1 type.[]interface {}+0
type..namedata.*struct { F uintptr; .autotmp_1 *int }- SRODATA dupok size=40
	0x0000 00 26 2a 73 74 72 75 63 74 20 7b 20 46 20 75 69  .&*struct { F ui
	0x0010 6e 74 70 74 72 3b 20 2e 61 75 74 6f 74 6d 70 5f  ntptr; .autotmp_
	0x0020 31 20 2a 69 6e 74 20 7d                          1 *int }
type.*struct { F uintptr; main..autotmp_1 *int } SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 85 df a2 23 08 08 08 36 00 00 00 00 00 00 00 00  ...#...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*struct { F uintptr; .autotmp_1 *int }-+0
	rel 48+8 t=1 type.noalg.struct { F uintptr; main..autotmp_1 *int }+0
type..importpath.main. SRODATA dupok size=6
	0x0000 00 04 6d 61 69 6e                                ..main
type..namedata..F- SRODATA dupok size=4
	0x0000 00 02 2e 46                                      ...F
type..namedata..autotmp_1- SRODATA dupok size=12
	0x0000 00 0a 2e 61 75 74 6f 74 6d 70 5f 31              ...autotmp_1
type.noalg.struct { F uintptr; main..autotmp_1 *int } SRODATA dupok size=128
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 8f b5 1d bf 02 08 08 19 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 02 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*struct { F uintptr; .autotmp_1 *int }-+0
	rel 44+4 t=-32763 type.*struct { F uintptr; main..autotmp_1 *int }+0
	rel 48+8 t=1 type..importpath.main.+0
	rel 56+8 t=1 type.noalg.struct { F uintptr; main..autotmp_1 *int }+80
	rel 80+8 t=1 type..namedata..F-+0
	rel 88+8 t=1 type.uintptr+0
	rel 104+8 t=1 type..namedata..autotmp_1-+0
	rel 112+8 t=1 type.*int+0
type..importpath.fmt. SRODATA dupok size=5
	0x0000 00 03 66 6d 74                                   ..fmt
type..importpath.time. SRODATA dupok size=6
	0x0000 00 04 74 69 6d 65                                ..time
gclocals·ZzMiPAiVBg7DJ6dh/CjSag== SRODATA dupok size=11
	0x0000 03 00 00 00 01 00 00 00 01 00 00                 ...........
gclocals·dHp8Husql0+svUGjZaZFhw== SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 00 02 00                 ...........
main.foobyref.stkobj SRODATA static size=24
	0x0000 01 00 00 00 00 00 00 00 f0 ff ff ff 10 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00                          ........
	rel 20+4 t=5 runtime.gcbits.02+0
main.foobyref.arginfo1 SRODATA static dupok size=3
	0x0000 00 08 ff                                         ...
main.foobyref.argliveinfo SRODATA static dupok size=2
	0x0000 00 00                                            ..
gclocals·J5F+7Qw7O7ve2QcWC7DpeQ== SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·CnDyI2HjYXFz19SsOj98tw== SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 00 01                    ..........
gclocals·g2BeySu+wFnoycgXfElmcg== SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
main.foobyref.wrapinfo SRODATA static dupok size=4
	0x0000 00 00 00 00                                      ....
	rel 0+4 t=5 main.foobyref+0
