main.foobyval STEXT size=98 args=0x8 locals=0x30 funcid=0x0 align=0x0
	0x0000 00000 (byvalue/byvalue.go:8)	TEXT	main.foobyval(SB), ABIInternal, $48-8
	0x0000 00000 (byvalue/byvalue.go:8)	CMPQ	SP, 16(R14)
	0x0004 00004 (byvalue/byvalue.go:8)	PCDATA	$0, $-2
	0x0004 00004 (byvalue/byvalue.go:8)	JLS	79
	0x0006 00006 (byvalue/byvalue.go:8)	PCDATA	$0, $-1
	0x0006 00006 (byvalue/byvalue.go:8)	SUBQ	$48, SP
	0x000a 00010 (byvalue/byvalue.go:8)	MOVQ	BP, 40(SP)
	0x000f 00015 (byvalue/byvalue.go:8)	LEAQ	40(SP), BP
	0x0014 00020 (byvalue/byvalue.go:8)	FUNCDATA	$0, gclocals·J5F+7Qw7O7ve2QcWC7DpeQ==(SB)
	0x0014 00020 (byvalue/byvalue.go:8)	FUNCDATA	$1, gclocals·5aa34RaZcmo0NkRpBHp2fg==(SB)
	0x0014 00020 (byvalue/byvalue.go:8)	FUNCDATA	$2, main.foobyval.stkobj(SB)
	0x0014 00020 (byvalue/byvalue.go:8)	FUNCDATA	$5, main.foobyval.arginfo1(SB)
	0x0014 00020 (byvalue/byvalue.go:8)	FUNCDATA	$6, main.foobyval.argliveinfo(SB)
	0x0014 00020 (byvalue/byvalue.go:8)	PCDATA	$3, $1
	0x0014 00020 (byvalue/byvalue.go:9)	MOVUPS	X15, main..autotmp_1+24(SP)
	0x001a 00026 (byvalue/byvalue.go:9)	PCDATA	$1, $1
	0x001a 00026 (byvalue/byvalue.go:9)	CALL	runtime.convT64(SB)
	0x001f 00031 (byvalue/byvalue.go:9)	LEAQ	type.int(SB), CX
	0x0026 00038 (byvalue/byvalue.go:9)	MOVQ	CX, main..autotmp_1+24(SP)
	0x002b 00043 (byvalue/byvalue.go:9)	MOVQ	AX, main..autotmp_1+32(SP)
	0x0030 00048 (byvalue/byvalue.go:9)	LEAQ	main..autotmp_1+24(SP), AX
	0x0035 00053 (byvalue/byvalue.go:9)	MOVL	$1, BX
	0x003a 00058 (byvalue/byvalue.go:9)	MOVQ	BX, CX
	0x003d 00061 (byvalue/byvalue.go:9)	PCDATA	$1, $0
	0x003d 00061 (byvalue/byvalue.go:9)	NOP
	0x0040 00064 (byvalue/byvalue.go:9)	CALL	fmt.Println(SB)
	0x0045 00069 (byvalue/byvalue.go:10)	MOVQ	40(SP), BP
	0x004a 00074 (byvalue/byvalue.go:10)	ADDQ	$48, SP
	0x004e 00078 (byvalue/byvalue.go:10)	RET
	0x004f 00079 (byvalue/byvalue.go:10)	NOP
	0x004f 00079 (byvalue/byvalue.go:8)	PCDATA	$1, $-1
	0x004f 00079 (byvalue/byvalue.go:8)	PCDATA	$0, $-2
	0x004f 00079 (byvalue/byvalue.go:8)	MOVQ	AX, 8(SP)
	0x0054 00084 (byvalue/byvalue.go:8)	CALL	runtime.morestack_noctxt(SB)
	0x0059 00089 (byvalue/byvalue.go:8)	MOVQ	8(SP), AX
	0x005e 00094 (byvalue/byvalue.go:8)	PCDATA	$0, $-1
	0x005e 00094 (byvalue/byvalue.go:8)	NOP
	0x0060 00096 (byvalue/byvalue.go:8)	JMP	0
	0x0000 49 3b 66 10 76 49 48 83 ec 30 48 89 6c 24 28 48  I;f.vIH..0H.l$(H
	0x0010 8d 6c 24 28 44 0f 11 7c 24 18 e8 00 00 00 00 48  .l$(D..|$......H
	0x0020 8d 0d 00 00 00 00 48 89 4c 24 18 48 89 44 24 20  ......H.L$.H.D$ 
	0x0030 48 8d 44 24 18 bb 01 00 00 00 48 89 d9 0f 1f 00  H.D$......H.....
	0x0040 e8 00 00 00 00 48 8b 6c 24 28 48 83 c4 30 c3 48  .....H.l$(H..0.H
	0x0050 89 44 24 08 e8 00 00 00 00 48 8b 44 24 08 66 90  .D$......H.D$.f.
	0x0060 eb 9e                                            ..
	rel 2+0 t=23 type.int+0
	rel 27+4 t=7 runtime.convT64+0
	rel 34+4 t=14 type.int+0
	rel 65+4 t=7 fmt.Println+0
	rel 85+4 t=7 runtime.morestack_noctxt+0
main.main STEXT size=110 args=0x0 locals=0x20 funcid=0x0 align=0x0
	0x0000 00000 (byvalue/byvalue.go:12)	TEXT	main.main(SB), ABIInternal, $32-0
	0x0000 00000 (byvalue/byvalue.go:12)	CMPQ	SP, 16(R14)
	0x0004 00004 (byvalue/byvalue.go:12)	PCDATA	$0, $-2
	0x0004 00004 (byvalue/byvalue.go:12)	JLS	103
	0x0006 00006 (byvalue/byvalue.go:12)	PCDATA	$0, $-1
	0x0006 00006 (byvalue/byvalue.go:12)	SUBQ	$32, SP
	0x000a 00010 (byvalue/byvalue.go:12)	MOVQ	BP, 24(SP)
	0x000f 00015 (byvalue/byvalue.go:12)	LEAQ	24(SP), BP
	0x0014 00020 (byvalue/byvalue.go:12)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0014 00020 (byvalue/byvalue.go:12)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x0014 00020 (byvalue/byvalue.go:12)	XORL	AX, AX
	0x0016 00022 (byvalue/byvalue.go:13)	JMP	77
	0x0018 00024 (byvalue/byvalue.go:13)	MOVQ	AX, main.i+16(SP)
	0x001d 00029 (byvalue/byvalue.go:14)	LEAQ	type.noalg.struct { F uintptr; main..autotmp_1 int }(SB), AX
	0x0024 00036 (byvalue/byvalue.go:14)	PCDATA	$1, $0
	0x0024 00036 (byvalue/byvalue.go:14)	CALL	runtime.newobject(SB)
	0x0029 00041 (byvalue/byvalue.go:14)	LEAQ	main.main.func1(SB), CX
	0x0030 00048 (byvalue/byvalue.go:14)	MOVQ	CX, (AX)
	0x0033 00051 (byvalue/byvalue.go:14)	MOVQ	main.i+16(SP), DX
	0x0038 00056 (byvalue/byvalue.go:14)	MOVQ	DX, 8(AX)
	0x003c 00060 (byvalue/byvalue.go:14)	NOP
	0x0040 00064 (byvalue/byvalue.go:14)	CALL	runtime.newproc(SB)
	0x0045 00069 (byvalue/byvalue.go:13)	MOVQ	main.i+16(SP), AX
	0x004a 00074 (byvalue/byvalue.go:13)	INCQ	AX
	0x004d 00077 (byvalue/byvalue.go:13)	CMPQ	AX, $5
	0x0051 00081 (byvalue/byvalue.go:13)	JLT	24
	0x0053 00083 (byvalue/byvalue.go:16)	MOVL	$100000000, AX
	0x0058 00088 (byvalue/byvalue.go:16)	CALL	time.Sleep(SB)
	0x005d 00093 (byvalue/byvalue.go:17)	MOVQ	24(SP), BP
	0x0062 00098 (byvalue/byvalue.go:17)	ADDQ	$32, SP
	0x0066 00102 (byvalue/byvalue.go:17)	RET
	0x0067 00103 (byvalue/byvalue.go:17)	NOP
	0x0067 00103 (byvalue/byvalue.go:12)	PCDATA	$1, $-1
	0x0067 00103 (byvalue/byvalue.go:12)	PCDATA	$0, $-2
	0x0067 00103 (byvalue/byvalue.go:12)	CALL	runtime.morestack_noctxt(SB)
	0x006c 00108 (byvalue/byvalue.go:12)	PCDATA	$0, $-1
	0x006c 00108 (byvalue/byvalue.go:12)	JMP	0
	0x0000 49 3b 66 10 76 61 48 83 ec 20 48 89 6c 24 18 48  I;f.vaH.. H.l$.H
	0x0010 8d 6c 24 18 31 c0 eb 35 48 89 44 24 10 48 8d 05  .l$.1..5H.D$.H..
	0x0020 00 00 00 00 e8 00 00 00 00 48 8d 0d 00 00 00 00  .........H......
	0x0030 48 89 08 48 8b 54 24 10 48 89 50 08 0f 1f 40 00  H..H.T$.H.P...@.
	0x0040 e8 00 00 00 00 48 8b 44 24 10 48 ff c0 48 83 f8  .....H.D$.H..H..
	0x0050 05 7c c5 b8 00 e1 f5 05 e8 00 00 00 00 48 8b 6c  .|...........H.l
	0x0060 24 18 48 83 c4 20 c3 e8 00 00 00 00 eb 92        $.H.. ........
	rel 32+4 t=14 type.noalg.struct { F uintptr; main..autotmp_1 int }+0
	rel 37+4 t=7 runtime.newobject+0
	rel 44+4 t=14 main.main.func1+0
	rel 65+4 t=7 runtime.newproc+0
	rel 89+4 t=7 time.Sleep+0
	rel 104+4 t=7 runtime.morestack_noctxt+0
main.main.func1 STEXT size=76 args=0x0 locals=0x10 funcid=0x15 align=0x0
	0x0000 00000 (byvalue/byvalue.go:14)	TEXT	main.main.func1(SB), WRAPPER|NEEDCTXT|ABIInternal, $16-0
	0x0000 00000 (byvalue/byvalue.go:14)	CMPQ	SP, 16(R14)
	0x0004 00004 (byvalue/byvalue.go:14)	PCDATA	$0, $-2
	0x0004 00004 (byvalue/byvalue.go:14)	JLS	48
	0x0006 00006 (byvalue/byvalue.go:14)	PCDATA	$0, $-1
	0x0006 00006 (byvalue/byvalue.go:14)	SUBQ	$16, SP
	0x000a 00010 (byvalue/byvalue.go:14)	MOVQ	BP, 8(SP)
	0x000f 00015 (byvalue/byvalue.go:14)	LEAQ	8(SP), BP
	0x0014 00020 (byvalue/byvalue.go:14)	MOVQ	32(R14), R12
	0x0018 00024 (byvalue/byvalue.go:14)	TESTQ	R12, R12
	0x001b 00027 (byvalue/byvalue.go:14)	JNE	55
	0x001d 00029 (byvalue/byvalue.go:14)	NOP
	0x001d 00029 (byvalue/byvalue.go:14)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x001d 00029 (byvalue/byvalue.go:14)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x001d 00029 (byvalue/byvalue.go:14)	FUNCDATA	$7, main.foobyval.wrapinfo(SB)
	0x001d 00029 (byvalue/byvalue.go:14)	MOVQ	8(DX), AX
	0x0021 00033 (byvalue/byvalue.go:14)	PCDATA	$1, $0
	0x0021 00033 (byvalue/byvalue.go:14)	CALL	main.foobyval(SB)
	0x0026 00038 (byvalue/byvalue.go:14)	MOVQ	8(SP), BP
	0x002b 00043 (byvalue/byvalue.go:14)	ADDQ	$16, SP
	0x002f 00047 (byvalue/byvalue.go:14)	RET
	0x0030 00048 (byvalue/byvalue.go:14)	NOP
	0x0030 00048 (byvalue/byvalue.go:14)	PCDATA	$1, $-1
	0x0030 00048 (byvalue/byvalue.go:14)	PCDATA	$0, $-2
	0x0030 00048 (byvalue/byvalue.go:14)	CALL	runtime.morestack(SB)
	0x0035 00053 (byvalue/byvalue.go:14)	PCDATA	$0, $-1
	0x0035 00053 (byvalue/byvalue.go:14)	JMP	0
	0x0037 00055 (byvalue/byvalue.go:14)	LEAQ	24(SP), R13
	0x003c 00060 (byvalue/byvalue.go:14)	NOP
	0x0040 00064 (byvalue/byvalue.go:14)	CMPQ	(R12), R13
	0x0044 00068 (byvalue/byvalue.go:14)	JNE	29
	0x0046 00070 (byvalue/byvalue.go:14)	MOVQ	SP, (R12)
	0x004a 00074 (byvalue/byvalue.go:14)	JMP	29
	0x0000 49 3b 66 10 76 2a 48 83 ec 10 48 89 6c 24 08 48  I;f.v*H...H.l$.H
	0x0010 8d 6c 24 08 4d 8b 66 20 4d 85 e4 75 1a 48 8b 42  .l$.M.f M..u.H.B
	0x0020 08 e8 00 00 00 00 48 8b 6c 24 08 48 83 c4 10 c3  ......H.l$.H....
	0x0030 e8 00 00 00 00 eb c9 4c 8d 6c 24 18 0f 1f 40 00  .......L.l$...@.
	0x0040 4d 39 2c 24 75 d7 49 89 24 24 eb d1              M9,$u.I.$$..
	rel 34+4 t=7 main.foobyval+0
	rel 49+4 t=7 runtime.morestack+0
go.cuinfo.producer.<unlinkable> SDWARFCUINFO dupok size=0
	0x0000 2d 6c 20 72 65 67 61 62 69                       -l regabi
go.cuinfo.packagename.main SDWARFCUINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
main..inittask SNOPTRDATA size=40
	0x0000 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 fmt..inittask+0
	rel 32+8 t=1 time..inittask+0
runtime.nilinterequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.nilinterequal+0
runtime.memequal64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*interface {}- SRODATA dupok size=15
	0x0000 00 0d 2a 69 6e 74 65 72 66 61 63 65 20 7b 7d     ..*interface {}
type.*interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 3b fc f8 8f 08 08 08 36 00 00 00 00 00 00 00 00  ;......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 48+8 t=1 type.interface {}+0
runtime.gcbits.02 SRODATA dupok size=1
	0x0000 02                                               .
type.interface {} SRODATA dupok size=80
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 39 7a 09 0f 02 08 08 14 00 00 00 00 00 00 00 00  9z..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.nilinterequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 44+4 t=-32763 type.*interface {}+0
	rel 56+8 t=1 type.interface {}+80
type..namedata.*[]interface {}- SRODATA dupok size=17
	0x0000 00 0f 2a 5b 5d 69 6e 74 65 72 66 61 63 65 20 7b  ..*[]interface {
	0x0010 7d                                               }
type.*[]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 9d 9c 0e 59 08 08 08 36 00 00 00 00 00 00 00 00  ...Y...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 48+8 t=1 type.[]interface {}+0
type.[]interface {} SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 76 de 99 0d 02 08 08 17 00 00 00 00 00 00 00 00  v...............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 44+4 t=-32763 type.*[]interface {}+0
	rel 48+8 t=1 type.interface {}+0
type..namedata.*[1]interface {}- SRODATA dupok size=18
	0x0000 00 10 2a 5b 31 5d 69 6e 74 65 72 66 61 63 65 20  ..*[1]interface 
	0x0010 7b 7d                                            {}
type.*[1]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a8 0e 57 36 08 08 08 36 00 00 00 00 00 00 00 00  ..W6...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 48+8 t=1 type.[1]interface {}+0
type.[1]interface {} SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 6e 20 6a 3d 02 08 08 11 00 00 00 00 00 00 00 00  n j=............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.nilinterequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 44+4 t=-32763 type.*[1]interface {}+0
	rel 48+8 t=1 type.interface {}+0
	rel 56+8 t=1 type.[]interface {}+0
type..namedata.*struct { F uintptr; .autotmp_1 int }- SRODATA dupok size=39
	0x0000 00 25 2a 73 74 72 75 63 74 20 7b 20 46 20 75 69  .%*struct { F ui
	0x0010 6e 74 70 74 72 3b 20 2e 61 75 74 6f 74 6d 70 5f  ntptr; .autotmp_
	0x0020 31 20 69 6e 74 20 7d                             1 int }
type.*struct { F uintptr; main..autotmp_1 int } SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 72 3a f1 2a 08 08 08 36 00 00 00 00 00 00 00 00  r:.*...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*struct { F uintptr; .autotmp_1 int }-+0
	rel 48+8 t=1 type.noalg.struct { F uintptr; main..autotmp_1 int }+0
runtime.gcbits. SRODATA dupok size=0
type..importpath.main. SRODATA dupok size=6
	0x0000 00 04 6d 61 69 6e                                ..main
type..namedata..F- SRODATA dupok size=4
	0x0000 00 02 2e 46                                      ...F
type..namedata..autotmp_1- SRODATA dupok size=12
	0x0000 00 0a 2e 61 75 74 6f 74 6d 70 5f 31              ...autotmp_1
type.noalg.struct { F uintptr; main..autotmp_1 int } SRODATA dupok size=128
	0x0000 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 99 80 c3 18 02 08 08 19 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 02 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*struct { F uintptr; .autotmp_1 int }-+0
	rel 44+4 t=-32763 type.*struct { F uintptr; main..autotmp_1 int }+0
	rel 48+8 t=1 type..importpath.main.+0
	rel 56+8 t=1 type.noalg.struct { F uintptr; main..autotmp_1 int }+80
	rel 80+8 t=1 type..namedata..F-+0
	rel 88+8 t=1 type.uintptr+0
	rel 104+8 t=1 type..namedata..autotmp_1-+0
	rel 112+8 t=1 type.int+0
type..importpath.fmt. SRODATA dupok size=5
	0x0000 00 03 66 6d 74                                   ..fmt
type..importpath.time. SRODATA dupok size=6
	0x0000 00 04 74 69 6d 65                                ..time
gclocals·J5F+7Qw7O7ve2QcWC7DpeQ== SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·5aa34RaZcmo0NkRpBHp2fg== SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 00 02                    ..........
main.foobyval.stkobj SRODATA static size=24
	0x0000 01 00 00 00 00 00 00 00 f0 ff ff ff 10 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00                          ........
	rel 20+4 t=5 runtime.gcbits.02+0
main.foobyval.arginfo1 SRODATA static dupok size=3
	0x0000 00 08 ff                                         ...
main.foobyval.argliveinfo SRODATA static dupok size=2
	0x0000 00 00                                            ..
gclocals·g2BeySu+wFnoycgXfElmcg== SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
main.foobyval.wrapinfo SRODATA static dupok size=4
	0x0000 00 00 00 00                                      ....
	rel 0+4 t=5 main.foobyval+0
